# member-api

./: README.md  build.gradle
src/main/java/com/example/memberapi/global/config/: S3Config.java  WebConfig.java
src/main/java/com/example/memberapi/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/memberapi/global/intercepter/: ApiLoggingInterceptor.java
src/main/java/com/example/memberapi/member/controller/: MemberController.java
src/main/java/com/example/memberapi/member/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/example/memberapi/member/entity/: Member.java
src/main/java/com/example/memberapi/member/repository/: MemberRepository.java
src/main/java/com/example/memberapi/member/service/: MemberService.java  S3Service.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
