plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' // 기존에 사용하시던 버전
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 맨 처음 작동했던 AWS 설정
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:4.0.0'
    implementation 'software.amazon.awssdk:s3:2.25.11'
}

tasks.named('test') {
    useJUnitPlatform()
}