plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // --- AWS 설정 (최신화) ---
    // 1. AWS SDK 버전 통일을 위한 BOM (S3, SSM 등 모든 AWS 라이브러리 버전을 2.25.11로 강제 동기화)
    implementation platform('software.amazon.awssdk:bom:2.25.11')

    // 2. AWS Parameter Store 및 S3 SDK
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.1.1'
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:ssm'
}

tasks.named('test') {
    useJUnitPlatform()
}